<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
  </head>
  <body>
<div class="litmus-builder-preview-text" style="display: none; font-size: 1px; color: #122645; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Maturity brings some game-changing advantages.&nbsp;</div>
<!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
<div aria-label="An email from ReUp Education" lang="en" style="background-color: white; color: #122645; font-family: 'futura-pt', Futura, 'Trebuchet MS', Arial, -apple-system, BlinkMacSystemFont, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 20px 20px 40px 20px;" role="article"><header>
<p style="text-align: center; margin-bottom: 70px;"><img src="https://email.reupeducation.com/hubfs/2022%20ReUp%20Logos/Fuschia%20ReUp%20Logo.png" alt="ReUp Education Logo" height="75px"></p>
<h1 style="text-align: center; color: #122645; font-size: 60px; font-weight: 500; line-height: 60px; margin: 30px 0; font-family: 'Alianza Slab', 'Zilla Slab', 'Georgia', -apple-system, BlinkMacSystemFont, serif;">Over 25 and going back to college?&nbsp;</h1>
</header><main>
<p style="text-align: center;font-size: 28px;font-weight: bold;margin-bottom:30px;">It’s your advantage, [Name].</p>
<p><strong>When you start college right out of high school, there are so many things that you don&rsquo;t know about the world. At ReUp, we specialize in helping adults like you leverage every available resource, including your own life experience, to make returning to school possible.</strong></p>
<p>Nearly eight million adults just like you are currently enrolled in college degree programs, bringing life experience they never had between the ages of 18 and 22.</p>
<p>Learn more about the value your maturity brings, and some financial benefits you may be able to take advantage of, too.</p>

<p style="text-align: center;"><a rel="noopener" target="_blank" href="https://learn.reupeducation.com/adult-learner-advantages?email={{contact.email}}&firstname={{contact.firstname}}&lastname={{contact.lastname}}&phone={{contact.phone}}&original_email={{contact.email}}&account_name={{contact.account_name}}" style="background-color: #a80a97; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 25px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0; margin: 10px auto 60px; text-transform: uppercase;"> <!--[if mso]>
<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
<![endif]--> <span style="mso-text-raise: 15pt;">Read More</span> <!--[if mso]>
<i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
<![endif]--> </a></p>
<p class="intro" style="color: #122645; font-size: 18px; font-weight: 600; line-height: 25px;">Ready to begin your journey right away? The very first step is telling us what kind of support will help you the most.</p>
<p style="text-align: center;"><a rel="noopener" target="_blank" href="https://learn.reupeducation.com/get-started?email={{contact.email}}&amp;firstname={{contact.firstname}}&amp;lastname={{contact.lastname}}&amp;phone={{contact.phone}}&amp;original_email={{contact.email}}&amp;account_name={{contact.account_name}}" style="background-color: #a80a97; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 25px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0; margin: 10px auto 40px; text-transform: uppercase;"> <!--[if mso]>
<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
<![endif]--> <span style="mso-text-raise: 15pt;">Get Started</span> <!--[if mso]>
<i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
<![endif]--> </a></p>
</main><footer>
<p style="text-align: center; margin-top: 50px;"><a href="https://www.facebook.com/ReUpEducation" style="text-decoration: none;"><img src="https://email.reupeducation.com/hubfs/ToF%20Email%20Images/FB.png" height="54" width="54" alt="Facebook Icon">&nbsp;&nbsp;</a> <a href="https://www.linkedin.com/company/reup-education/" style="text-decoration: none;"><img src="https://email.reupeducation.com/hubfs/ToF%20Email%20Images/LI.png" height="54" width="54" alt="LinkedIn Icon">&nbsp;&nbsp;</a> <a href="https://twitter.com/reup_education?lang=en" style="text-decoration: none;"><img src="https://email.reupeducation.com/hubfs/ToF%20Email%20Images/T.png" height="54" width="54" alt="Twitter Icon"></a></p>
<p style="color: #122645; font-family: 'futura-pt', Futura, 'Trebuchet MS', Arial, -apple-system, BlinkMacSystemFont, sans-serif; text-align: center; font-size: 14px; line-height: 20px; margin-top: 30px; margin-bottom: 10px;">You are receiving this email because you opted in to updates from ReUp with this email address. To stop receiving emails, <a href="{{ unsubscribe_link }}" style="color: #122645; font-family: 'futura-pt', Futura, 'Trebuchet MS', Arial, -apple-system, BlinkMacSystemFont, sans-serif; text-decoration: underline;" rel="noopener">you can unsubscribe here</a>.</p>
<p style="color: #122645; font-family: 'futura-pt', Futura, 'Trebuchet MS', Arial, -apple-system, BlinkMacSystemFont, sans-serif; text-align: center; font-size: 14px; line-height: 20px; margin-bottom: 10px;">© {{ site_settings.company_name }} 2022 | All Rights Reserved.</p>
<address style="color: #122645; font-family: 'futura-pt', Futura, 'Trebuchet MS', Arial, -apple-system, BlinkMacSystemFont, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 24px; text-align: center;">{{ site_settings.company_street_address_1 }}, {{ site_settings.company_city }}, {{ site_settings.company_state }} 78748</address></footer></div>
<!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
